{
"name": "x86_instruction_reference",
"description": "docs of x86 instruction",
"author": "Tizee",
  "devDependencies": {
    "vuepress": "^1.0.0-alpha.44"
  },
  "scripts":{
  	"dev": "vuepress dev docs --temp .temp",
	"build": "vuepress build docs",
	"help":"vuepress --help"
  }
}
